#grid{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:5px;
    grid-template-rows: repeat(2, 200px);
}

#spot-details{
    display: flex;
    justify-content: center;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

#main{
    grid-column: 1/3;
    grid-row: 1/3
}

#info-bar{
    display: flex;
    max-width: 1000px;
    padding: 20px 0px;
    border-bottom: solid 1px gray;
}

#info{
    width: 700px;
}

#price-bar{
    width: 250px;
    padding: 20px;
    border: solid 2px black;
    border-radius: 1rem;
}

#reserve{
    width: 250px;
}

#price-reviews{
    display: flex;
    justify-content: space-between;
}

.test{
    margin: 20px 0px;
    font-size: 22px;
}

.small{
    font-size: 16px;
}